<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>⚠</title>
</head>
<body>
	<style>
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

		.ban-red {
		  color: #EF5350;
		  opacity: 0;
		}

		.ban-red:hover{
		  color: red;
		  animation-duration: 30s;
		  animation-timing-function: ease-in;
		  animation-name: opacity;
		  animation-iteration-count: 1;
		}

		@keyframes opacity {
		  from {
		    opacity: 0;
		  }
		  to {
		    opacity: 1;
		  }
		}

		.wechat-green {
		  color: #4CAF50;
		}

		html, body {
		  border: 0;
		  margin: 0;
		  width: 100%;
		  height: 100%;
		}

		.content {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		}

		.prompt {
		  margin-top: 2em;
		  text-align: center;
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-size: 1.1em;
		  max-width: 18em;
		}

		#prompt-link {
		  margin-top: 1em;
		}

		a, a:link, a:visited{
		  border: 1px #1E88E5 solid;
		  display: inline-block;
		  padding: 0.5em 1em;
		  border-radius: 5px;
		  background-color: #2196F3;
		  text-decoration: none;
		  color: #ffffff;
		}
	</style>
	<div class="content">
	  <div class="icon">
	    <span class="fa-stack fa-5x">
	      <i class="fa fa-weixin fa-stack-1x wechat-green"></i>
	      <i class="fa fa-ban fa-stack-2x ban-red"></i>
	    </span>
	  </div>
	  <div class="prompt">
	    <div id="prompt-content">
	      Your browser is out of date, please use a modern browser instead.
	    </div>
	    <div id="prompt-link">
	      <a id="link-chrome" href="https://chrome.com">Chrome</a>
	      <a id="link-firefox" href="https://firefox.com">Firefox</a>
	    </div>
	  </div>
	</div>
	<script>
		if (navigator.language.match(/ja/)) {
		  document.getElementById("prompt-content").innerHTML = "お使いのブラウザは古いバージョンです。<wbr>新しいバージョンを更新ください。";
		}

		if (navigator.language.match(/zh/)) {
		  document.getElementById("prompt-content").innerHTML = "您所使用的浏览器版本过旧，<wbr>请选用现代浏览器。";
		}

		//iPhone Version:
		if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) {
		  document.getElementById("link-chrome").href = "https://itunes.apple.com/au/app/chrome-web-browser-by-google/id535886823?mt=8";
		  document.getElementById("link-firefox").href = "https://itunes.apple.com/au/app/firefox-web-browser/id989804926?mt=8";
		}
		if(navigator.userAgent.match(/android/i)) {
		  document.getElementById("link-chrome").href = "https://play.google.com/store/apps/details?id=com.android.chrome";
		  document.getElementById("link-firefox").href = "https://play.google.com/store/apps/details?id=org.mozilla.firefox";
		}
	</script>
</body>
</html>